{
    "name": "daniel/backend",
    "authors": [
        {
            "name": "dcmunhoz",
            "email": "dc.munhoz@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\":"source/"
        },
        "files":[
            "./source/Boot/config.php"
        ]
    },
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "vlucas/phpdotenv": "^4.1"
    }
}
